OPENAI_API_KEY=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  
GOOGLE_API_KEY=AIzaSyxxxxxxx
GROQ_API_KEY=gskxxxxxxxxx          